<!DOCTYPE html>
<html lang="en">

<head>
    <title>Syncfusion React Grid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 for React Components" />
    <meta name="author" content="Syncfusion" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-grids/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-popups/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-dropdowns/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-inputs/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-calendars/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-splitbuttons/styles/material.css" rel="stylesheet" />
    
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>
    <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
        .photo img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0,0,0,0.2);
        }
      
        @media screen and (max-width: 600px) and (min-width: 320px) {
            .photo img {
                width: 50px;
                height: 50px;
            }
        }
    
        @media screen and (max-width: 800px) and (min-width: 600px) {
            .photo img {
                width: 70px;
                height: 70px;
            }
        }
    
       .photo, .details {
            border-color: #e0e0e0;
            border-style: solid;
        }
        .photo {
            border-width: 1px 0px 0px 0px;
            text-align: center;
        }
    
       .details {
            border-width: 1px 0px 0px 0px;
            padding-left: 18px;
        }

       .e-bigger .details {
            padding-left: 25px;
        }

        .e-device .details {
            padding-left: 8px;
        }
    
        .details > table {
            width: 100%;
        }
    
        .CardHeader {
            font-weight: 600;
        }
    
        td {
            padding: 2px 2px 3px 4px;
        }
    </style>
</head>

<body>
    <div class="e-float-input" style="width: 200px; display: inline-block;">
        <input type="text" class="rowindex" value="0" />
        <span class="e-float-line"></span>
        <label class="e-float-text">Row Index</label>
    </div>  
        <div id='root'>
            <div id='loader'>Loading....</div>
        </div>
</body>

</html>