<!DOCTYPE html>
<html lang="en">

<head>
    <title>Syncfusion React ListView</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 for React Components" />
    <meta name="author" content="Syncfusion" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-layouts/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-inputs/styles/material.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>
    <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id='element' style="margin:0 auto; max-width:400px;">
        <div id='loader'>Loading....</div>
    </div>
    <style>
        #List {
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        #List .e-list-item {
            height: auto;
            cursor: pointer;
        }

        #List .e-list-header .e-text {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 26px;
        }

        #List #info1,
        #List .name1 {
            margin-left: 10px;
        }

        #List #info,
        #List .name,
        #List #info1,
        #List .name1 {
            font-size: 11px;
            line-height: 20px;
        }

        #List .name {
            padding-left: 150px;
            margin-left: 55px;
        }

        #List #info {
            float: right;
            margin-right: 10px;
        }

        .pic01 {
            background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/1.png");
        }

        .pic02 {
            background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/3.png");
        }

        .pic03 {
            background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/5.png");
        }

        .pic04 {
            background-image: url("https://ej2.syncfusion.com/demos/src/grid/images/2.png");
        }

        .img2 {
            margin-left: 10px;
            margin-top: 7px;
            font-size: 13px;
        }

        #List #content1 {
            width: 200px;
            background-color: aliceblue;
            display: inline-block;
            margin: 5px;
        }

        #List .name1,
        #List .name {
            padding-top: 3px;
            font-weight: 500;
        }

        #List #content {
            margin: 5px;
            width: 250px;
            margin-left: 62px;
            background-color: aliceblue;
            display: inline-block
        }

        #image {
            float: right;
            /* display: inline-block; */
        }

        #image2 {
            float: left;
            /* display: inline-block; */
        }

        .img1 {
            margin-right: 10px;
            margin: 5px;
            font-size: 13px;
        }

        .e-listview .e-list-header {
            color: white;
            background: rgb(2, 120, 215);
        }

        #List.e-listview .e-hover {
            background-color: transparent;
        }

        #inputname {
            width: 275px
        }

        .message {
            width: 350px;
            margin: 0 auto;
        }

        #btn {
            float: right
        }
    </style>
</body>

</html>