<!DOCTYPE html>
<html lang="en">

<head>
    <title> Syncfusion React Rich Text Editor </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 for React Components" />
    <meta name="author" content="Syncfusion" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-inputs/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-popups/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-splitbuttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-dropdowns/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-richtexteditor/styles/material.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>
    <style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }

        #mention-TemplateList {
        position: relative;
        display: inline-block;
        padding: 2px;
        }
        .mentionNameList .person, .mentionNameList .email {
            display: block;
            line-height: 20px;
            text-indent: 5px;
        }
        .mentionNameList .person {
            font-size: 16px;
        }
        .mentionEmpImage {
            display: inline-block;
            width: 46px;
            height: 46px;
            padding: 3px;
            border-radius: 25px;
        }
        #mention-TemplateList .e-badge-success {
            left: 76%;
            bottom: 6px;
            top: auto;
        }
        #mention_integration_rte-edit-view_popup .e-dropdownbase .e-list-item {
            line-height: 8px;
        }
        #mention-TemplateList .e-badge-success {
            background-color: #4d841d;
            color: #fff;
        }
        #mention-TemplateList .e-badge-success.away {
            background-color: #fedd2d;
            color: #fff;
        }
        #mention-TemplateList .e-badge-success.busy {
            background-color: #de1a1a;
            color: #fff;
        }
        #mention-TemplateList .e-badge.e-badge-dot {
            height: 10px;
            width: 10px;
        }
        #mention_integration .e-mention-chip {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id='sample' style="margin: 20px auto 0;">
        <div id='loader'>Loading....</div>
    </div>
</body>

</html>
