<!DOCTYPE html>
<html lang="en">

<head>
    <title>Syncfusion React Chat UI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 for React Components" />
    <meta name="author" content="Syncfusion" />
    <link href="index.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-interactive-chat/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-inputs/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-notifications/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/31.1.17/ej2-popups/styles/material.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>
    <style>
        .integration-speechtotext {
            height: 400px;
            width: 450px;
            margin: 0 auto;
        }

        .integration-speechtotext #chatui-sendButton {
            width: 40px;
            height: 40px;
            font-size: 15px;
            border: none;
            background: none;
            cursor: pointer;
        }

        .integration-speechtotext #speechToText.visible,
        .integration-speechtotext #chatui-sendButton.visible {
            display: inline-block;
        }

        .integration-speechtotext #speechToText,
        .integration-speechtotext #chatui-sendButton {
            display: none;
        }

        @media only screen and (max-width: 750px) {
            .integration-speechtotext {
                width: 100%;
            }
        }

        .integration-speechtotext .e-footer-wrapper {
            display: flex;
            border: 1px solid #c1c1c1;
            margin: 5px 5px 0 5px;
            border-radius: 10px;
            padding: 5px;
        }

        .integration-speechtotext .content-editor {
            width: 100%;
            overflow-y: auto;
            font-size: 14px;
            min-height: 20px;
            max-height: 150px;
            padding: 10px;
        }

        .integration-speechtotext .content-editor[contentEditable='true']:empty:before {
            content: attr(placeholder);
            color: #6b7280;
            font-style: italic;
        }

        .integration-speechtotext .option-container {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='loader'>Loading....</div>
    </div>

</body>

</html>