<!DOCTYPE html>
<html lang="en">

<head>
    <title>Syncfusion React Grid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 for React Components" />
    <meta name="author" content="Syncfusion" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-grids/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-popups/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-dropdowns/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-inputs/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-calendars/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-charts/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-splitbuttons/styles/material.css" rel="stylesheet" />
    
    <link href="https://cdn.syncfusion.com/ej2/20.3.56/ej2-react-treegrid/styles/material.css" rel="stylesheet" />
    <link href="./index.css" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
    <script src="systemjs.config.js"></script>
	<style>
        #loader {
            color: #008cff;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
		#reorderMultipleCols {
            text-transform: none;
        }

        .e-grid .e-rowcell.customcss{
            background-color: #ecedee;
        }

        .e-grid .e-headercell.customcss{
            background-color: #ecedee;
        }
	</style>
</head>

<body>
        <div id='root'>
            <div id='loader'>Loading....</div>
        </div>
		<style>
            .e-grid .custom {
			background-color: #f48fb1 !important;/* csslint allow: important */
			color: white;
			}

			.e-grid .custom {
			background-color: #fce4ec;
			color: white;
			}

			/* The device with borders */
			.e-mobile-layout {
			position: relative;
			width: 360px;
			height: 640px;
			margin: auto;
			border: 16px #f4f4f4 solid;
			border-top-width: 60px;
			border-bottom-width: 60px;
			border-radius: 36px;
			box-shadow: 0 0px 2px rgb(144 144 144), 0 0px 10px rgb(0 0 0 / 16%);
			}

			/* The horizontal line on the top of the device */
			.e-mobile-layout:before {
			content: '';
			display: block;
			width: 60px;
			height: 5px;
			position: absolute;
			top: -30px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #ebebeb;
			border-radius: 10px;
			}

			/* The circle on the bottom of the device */
			.e-mobile-layout:after {
			content: '';
			display: block;
			width: 35px;
			height: 35px;
			position: absolute;
			left: 50%;
			bottom: -65px;
			transform: translate(-50%, -50%);
			background: #e8e8e8;
			border-radius: 50%;
			}

			/* The screen (or content) of the device */
			.e-mobile-layout .e-mobile-content {
			overflow-x: hidden;
			height: 100%;
			background: white;
			border: 0px solid #dddddd;
			}

			.highcontrast .e-mobile-layout {
			border: 16px #000000 solid;
			border-top-width: 60px;
			border-bottom-width: 60px;
			box-shadow: -1px 2px white, -2px -2px white, 2px -2px white, 2px 1px white;
			}

			.e-responsive-dialog {
			box-shadow: none;
			border: 1px solid #dddddd;
			}

			/* Render the mobile pager by default */
			@media (max-width: 3840px) {
			.e-adaptive-demo .e-pager {
			padding: 13px 0;
			}
			.e-adaptive-demo .e-pager div.e-parentmsgbar {
			box-sizing: border-box;
			display: inline-block;
			float: initial;
			padding-bottom: 0;
			padding-right: 0;
			padding-top: 0;
			text-align: center;
			vertical-align: top;
			width: calc(60% - 48px);
			}
			.e-adaptive-demo .e-pager .e-pagesizes {
			display: none;
			}
			.e-adaptive-demo .e-pager .e-pagecountmsg {
			display: none;
			}
			.e-adaptive-demo .e-pager .e-pagercontainer {
			display: none;
			}
			.e-adaptive-demo .e-pager .e-icons {
			font-size: 11px;
			}
			.e-adaptive-demo .e-pager .e-mfirst,
			.e-adaptive-demo .e-pager .e-mprev,
			.e-adaptive-demo .e-pager .e-mnext,
			.e-adaptive-demo .e-pager .e-mlast {
			border: 0;
			box-sizing: border-box;
			display: inline-block;
			padding: 1% 5%;
			}
			.e-adaptive-demo .e-pager .e-mfirst {
			margin-right: 4px;
			text-align: right;
			width: calc(10% + 11px);
			}
			.e-adaptive-demo .e-pager .e-mprev {
			margin: 0 4px;
			text-align: right;
			width: 10%;
			}
			.e-adaptive-demo .e-pager .e-mnext {
			margin: 0 4px;
			text-align: left;
			width: 10%;
			}
			.e-adaptive-demo .e-pager .e-mlast {
			margin-left: 4px;
			text-align: left;
			width: calc(10% + 11px);
			}
			.e-adaptive-demo .e-bigger .e-pager,
			.e-adaptive-demo .e-pager.e-bigger {
			padding: 19px 0;
			}
			.e-adaptive-demo .e-bigger .e-pager.e-rtl div.e-parentmsgbar,
			.e-adaptive-demo .e-pager.e-bigger.e-rtl div.e-parentmsgbar {
			margin-right: 0;
			}
			.e-adaptive-demo .e-bigger .e-pager div.e-parentmsgbar,
			.e-adaptive-demo .e-pager.e-bigger div.e-parentmsgbar {
			padding: 0;
			}
			}

			.e-dlg-target.e-scroll-disabled {
			overflow: auto !important;
			}

        </style>
</body>

</html>
